.home-container {
    //margin: 1em 0 0 0;
    display: flex;
    flex-direction: column;
}

.home-header-container {
    height: 25em;
    display: flex;
    margin-bottom: 2em;
    //background-image: url(../../images/jcunn.jpeg);
    //background-position: 50% 30%;
    //background-size: cover;
    transition: all 0.2s,;
    transition-timing-function: cubic-bezier(0.470, 0.000, 0.515, 0.960);
}

.home-head-img img {
    object-fit: cover;
    height: 25em;
    width: 100%;
    position: absolute;
    object-position: 50% 30%;
    z-index: 2;
}

.home-head-img-wrapper {
    position: absolute;
    height: 25em;
    width: 100%;
}

.home-head-img {
    height: 25em;
    width: 100%;
    position: relative;
    background-color: yellow;

}

.home-hide-div { 
    position: absolute;
    height: 25em;
    width: 100%;
    transition: all 0.2s,;
    transition-timing-function: cubic-bezier(0.470, 0.000, 0.515, 0.960);
    z-index: 4;
}
.home-title {
    display: relative;
    display: flex;
    width: 100%;
    max-height: 25em;
    //background-color: rgb(255, 255, 255, 0.3);
    justify-content: center;
    align-items: flex-end;
    //color: rgb(255, 255, 255);
    color: white;
    font-size: 6em;
    font-weight: 800;
    z-index: 3;
}

.greeting-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.greeting {
    font-size: 1.3em;
    width: 90%;
    text-align: center;
    margin-bottom: 1em;
}

.home-recent-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.home-rb-container {
    display: flex;
    flex-direction: column;
}

.home-rb-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 40em);
    justify-content: center;
}

.home-cb-container {
    display: flex;
    flex-direction: column;
    margin: 2em 0 0 0;
}

.home-cb-container h1 {
    text-align: center;
    font-weight: bold;
}

.home-cb-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 40em);
    justify-content: center;
}

.home-footer {
    display: flex;
    justify-content: space-between;
    margin: 1em 2em 1em 2em;
    color: rgb(131, 131, 131);
}

@media screen and (max-width: 1024px) {
    .home-cb-grid-container {
        grid-template-columns: 90%;
    }

    .home-rb-grid-container {
        grid-template-columns: 95%;
        place-items: center;
    }

    .home-title {
        font-size: 3em;
        text-align: center;
    }

    .home-footer {
        flex-direction: column;
        margin: 1em 0 1em 0;
        align-items: center;
    }

    .home-header-container {
        height: 20em;
    }

    .home-head-img-wrapper {
        height: 20em;
    }

    .home-head-img {
        height: 20em;
    }

    .home-head-img img {
        height: 20em;
    }
}